{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "HIPAA Mngmnt VPC",
"Metadata":{
"AWS::CloudFormation::Interface": {
			"ParameterGroups": [
			       {
					"Label": {
						"default": "General"
					},
					"Parameters": [
						"AvailabiltyZone1"
					]
				},
	                            {
					"Label": {
						"default": "Management Network"
					},
					"Parameters": [
						"MngmntVNetworkCIDR",
						"MngmntDMZSbntCIDR",
                                                "MngmntPrivateSbntCIDR"
                                           
					]
				   },                             
                                    {
					"Label": {
						"default": "Tags"
					},
					"Parameters": [
						"Tag1",
						"Tag2",
						"Tag3",
						"Tag4",
						"Tag5"
					]
				}
				
				
			         ],                                                

                            "ParameterLabels": {
                                                "MngmntVNetworkCIDR":{"default":" IP Address"},
						"MngmntDMZSbntCIDR":{"default":"Zone 1 DMZ Block IP"},
                                                "MngmntPrivateSbntCIDR":{"default":"Zone 1 Private Block IP"},                                               
                                                "Tag1":{"default":"Dept"},
						"Tag2":{"default":"Environment"},
						"Tag3":{"default":"CostCenter"},
						"Tag4":{"default":"Region"},
						"Tag5":{"default":"NetworkType"} 

                      }
		}
    },

 "Parameters" : {

		"AvailabiltyZone1": {
			"Description": "Subnet 1 availability zone.",
			"Type": "AWS::EC2::AvailabilityZone::Name",
                        "Default": "ap-northeast-1a"
		},
		"MngmntVNetworkCIDR": {
			"Description": "CIDR of Management Network",
			"Type": "String",
			"Default": "10.10.0.0/16",
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			"ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
		},
		"MngmntDMZSbntCIDR": {
			"Description": "Public Tier Subnet CIDR block for AZ1 for Management Network.",
			"Type": "String",
			"Default": "10.10.10.0/24",
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			"ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x and subnet of pVpc."
		},
                "MngmntPrivateSbntCIDR": {
			"Description": "Private Tier Subnet CIDR block for AZ1 for Management Network.",
			"Type": "String",
			"Default": "10.10.20.0/24",
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			"ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x and subnet of pVpc."
		},	

"Tag1": {
      "Type": "String",
      "Default": "Mycloud"
    },
	
	"Tag2": {
      "Type": "String",
      "Default": "Mngmnt"
    },
	
	"Tag3": {
      "Type": "String",
      "Default": "Mycloud"
    },
	
	"Tag4": {
      "Type": "String",
      "Default": "ap-northeast-1"
    },
	
	"Tag5": {
      "Type": "String",
      "Default": "IPV4/6"
    }
	
  },

"Resources" : {

"VPCMngmnt" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : {"Ref": "MngmntVNetworkCIDR"},
		"Tags": [
		         {"Key": "Name", "Value": "MngmntVNetwork"},
				 {"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                  {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }    
				] 
        
      }
    },
	"InternetGatewayMngmnt" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags": [{"Key": "Name", "Value": "MngmntIGW"},
				 {"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                                 {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }    
				] 
      }
    },

    "AttachGatewayMngmnt" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPCMngmnt" },
         "InternetGatewayId" : { "Ref" : "InternetGatewayMngmnt" }
       }
    },

  "MngmntNAT" : {
		"DependsOn" : "InternetGatewayMngmnt",
		"Type" : "AWS::EC2::NatGateway",
		"Properties" : {
			"AllocationId" : { "Fn::GetAtt" : ["MngmntEIP", "AllocationId"]},
			"SubnetId" : { "Ref" : "MngmntDMZSbnt"},
			"Tags": [ {"Key": "Name", "Value": "MngmntNAT"},
			{"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                                 {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }   
				] 
		}
	},

	"MngmntEIP" : {
		"Type" : "AWS::EC2::EIP",
		"Properties" : {
		"Domain" : "VPCMngmnt"
		}
	},

	"MngmntRoute" : {
		"Type" : "AWS::EC2::Route",
		"Properties" : {
			"RouteTableId" : { "Ref" : "PrivateRouteTableMngmnt" },
			"DestinationCidrBlock" : "0.0.0.0/0",
			"NatGatewayId" : { "Ref" : "MngmntNAT" }
		}
	},
	

    "PublicRouteTableMngmnt" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "VPCMngmnt"},
        "Tags": [{"Key": "Name", "Value": "MngmntPublicRT"},
		{"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                  {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }    
				] 
      }
    },

    "PublicRouteMngmnt" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "AttachGatewayMngmnt",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PublicRouteTableMngmnt" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGatewayMngmnt" }
      }
    },

	"PrivateRouteTableMngmnt" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCMngmnt" },
        "Tags": [{"Key": "Name", "Value": "MngmntPrivateRT"},
		{"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                  {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }    
				] 
      }
    },
	
    "MngmntDMZSbnt" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCMngmnt" },
        "CidrBlock" : {"Ref" : "MngmntDMZSbntCIDR"},
		 "AvailabilityZone": {"Ref" : "AvailabiltyZone1"},
		 "Tags": [{"Key": "Name", "Value": "MngmntDMZSbnt"},
		          {"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                  {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }   
				] 
      }
    },
	
	"MngmntDMZSbntAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "MngmntDMZSbnt" },
        "RouteTableId" : { "Ref" : "PublicRouteTableMngmnt" }
      }
    },

   "MngmntPrivateSbnt" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCMngmnt" },
        "CidrBlock" : {"Ref" : "MngmntPrivateSbntCIDR"},
		 "AvailabilityZone": {"Ref" : "AvailabiltyZone1"},
		 "Tags": [{"Key": "Name", "Value": "MngmntPrivateSbnt"},
		 {"Key": "Dept", "Value": {"Ref": "Tag1"}},
				 {"Key": "Environment","Value": {"Ref": "Tag2"}},
                  {"Key": "CostCenter","Value": {"Ref": "Tag3"} },
				 {"Key": "Region","Value": {"Ref": "Tag4"} },
				 {"Key": "NetworkType","Value": {"Ref": "Tag5"} }   
				] 
      }
    },
	
	"MngmntPrivateSbntAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "MngmntPrivateSbnt" },
        "RouteTableId" : { "Ref" : "PrivateRouteTableMngmnt" }
      }
    },

   "MngmntVPCFlowLog" : {
  "Type" : "AWS::EC2::FlowLog",
  "Properties" : {
    "DeliverLogsPermissionArn" : "arn:aws:iam::386777780151:role/flowlogsRole",
    "LogGroupName" : "FlowLogsGroup",
    "ResourceId" : { "Ref" : "VPCMngmnt" },
    "ResourceType" : "VPC",
    "TrafficType" : "ALL"
    }  
  }
}
}

